{
  "name": "email-signature-generator",
  "version": "2.0.0",
  "description": "email signature generator",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "gulp",
    "scss",
    "js",
    "images"
  ],
  "author": "Chance Smith",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-remove-html-comments": "^1.0.1"
  }
}
